<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LootManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="xmlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="traderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v2.5</Value>
    </Setting>
    <Setting Name="initPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="spawnabletypesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="chernarusMapDownloaded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="cfgeventspawnsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cfgplayerspawnpointsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="currentMarker" Type="System.String" Scope="User">
      <Value Profile="(Default)">marker</Value>
    </Setting>
    <Setting Name="vehicleString" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;pos x="#X" z="#Y" a="0" /&gt;</Value>
    </Setting>
    <Setting Name="spawnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;pos x="#X" z="#Y" /&gt;</Value>
    </Setting>
    <Setting Name="richtxtboxString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>